{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Primeiro projeto Cypress",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "cypress-first-project"
  },
  "author": "Luh Santos",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.5.1",
    "mochawesome": "^7.1.3"
  }
}
